<<<<<<< HEAD
=======
set timeout=1
set menu_color_normal=green/white
set menu_color_highlight=black/green
play 480 900 2 1000 2 800 2 400 2 600 3
>>>>>>> 8000df1 (Update)
menuentry "Henry OS" {
	multiboot /boot/henryos.bin
}
